<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bf988b3b6d74f16ab143e6bbd2acf63" Name="Diagram1">
        <EntityTypeShape EntityType="GHCIQuizModel.Question" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GHCIQuizModel.Quiz" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GHCIQuizModel.QuizOption" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GHCIQuizModel.QuizUser" Width="2.375" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GHCIQuizModel.UserQuestion" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GHCIQuizModel.UserQuiz" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="GHCIQuizModel.FK_Question_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="GHCIQuizModel.FK_QuizOption_Question" ManuallyRouted="false" />
        <AssociationConnector Association="GHCIQuizModel.FK_UserQuestion_Question" ManuallyRouted="false" />
        <AssociationConnector Association="GHCIQuizModel.FK_UserQuiz_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="GHCIQuizModel.FK_QuizUser_UserQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="GHCIQuizModel.FK_QuizUser_UserQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="GHCIQuizModel.FK_UserQuestion_UserQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="GHCIQuizModel.FK_UserQuiz_QuizUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
